<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Betel Costrow</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="Favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img src="images/cloud.png" class="top-cloud" alt="">
    <h1>I'm Betel Costrow.</h1>
    <h2>a programmer.<h2>
        <img src="images/cloud.png" class="bottom-cloud" alt="">
        <img src="images/mountain.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/Fidel.jpg" class="profile-img">
      <h2>Hello.</h2>
      <p class="intro"> I am working as Quality and Automation Engineer - 2 at Comcast. I have 2+ years of experience now. I ❤️ Sports & Music.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Skills-img" src="Images\computer.png" alt="">
        <h3>Technical Skill:</h3>
        <p>I started learning coding when I was in the final year of my college. Now I have hands on experience in Java, Javascript, HTML, CSS, Bootstrap.</p>
      </div>
      <div class="skill-row">
        <img class="Hobby-img" src="Images\sport.png" alt="">
        <h3>Sports Skill:</h3>
        <p>I'm very much fond of ball badminton & I have participated state level ball badminton tournament in my school days and Cardio & Muscle strengthening workouts are my favorites.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love sports and Web development as much as I do.</h3>
      <p contact-message>Let's talk about how awesome they are!</p>
      <a class="btn" href="mailto:betelcastrow97@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/betel-costrow-a23294158/?originalSubdomain=in">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/bcostrow">Twitter</a>
    <p class="Copyrights">© 2021 Betel Costrow.</p>
  </div>

</body>

</html>
